# TechHub

./: TechHub.sln  all-endpoints-test.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  load-test.js  soak-test.js  spike-test.js  stress-test.js  ttfb-test.js
TechHub.Api/: Dockerfile  Program.cs  RequestTimingMiddleware.cs  TechHub.Api.csproj  TechHub.Api.http  appsettings.json
TechHub.Api/Controllers/: AddressesController.cs  CategoriesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartsController.cs  UsersController.cs  WishlistsController.cs
TechHub.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
TechHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
TechHub.Api/Properties/: launchSettings.json
TechHub.Api/build_output/build_output/: TechHub.Api.staticwebassets.runtime.json  appsettings.json
TechHub.Application/: DependencyInjection.cs  TechHub.Application.csproj
TechHub.Application/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
TechHub.Application/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
TechHub.Application/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
TechHub.Application/Addresses/Queries/GetAddress/: GetAddressQuery.cs  GetAddressQueryHandler.cs
TechHub.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
TechHub.Application/Carts/Commands/AddToCart/: AddToCartCommand.cs  (+1 more)
TechHub.Application/Common/: IImageService.cs  ImageValidator.cs  UploadImageResult.cs
TechHub.Application/Common/Interfaces/: IAppDbContext.cs  ISqlConnectionFactory.cs
TechHub.Application/DTOs/: APIResponse.cs  AddressDto.cs  CategoryDto.cs  LoginRequest.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductImageDto.cs  ProductQueryParameters.cs  ProductWishlistDto.cs  RegisterationRequest.cs  ReviewDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UserDto.cs  WishlistDto.cs
TechHub.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartRepository.cs  IEmailService.cs  IPaymentService.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs  ImageService.cs
TechHub.Application/Services/: AddressService.cs  OrderService.cs  ReviewService.cs
TechHub.Application/Validators/: AddressDtoValidator.cs  CategoryDtoValidator.cs  LoginRequestValidator.cs  OrderDtoValidator.cs  ProductDtoValidator.cs  ProductImageDtoValidator.cs  RegisterationRequestValidator.cs  ReviewDtoValidator.cs
(+163 files in other folders)
